TestArcgis/shellpage/PlaceSearchPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TestArcgis.shellpage.PlaceSearchPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
              x:Name="MyListView"
            ItemTapped="Handle_ItemTapped"
            HasUnevenRows="True"
            CachingStrategy="RecycleElement">
            <!--Custom View Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="Black" Text="이름 :" FontSize="12" FontAttributes="Bold" Padding="5,5,2.5,2.5"/>
                                <Label Text="{Binding title}"  FontSize="12" FontAttributes="Bold" Padding="2.5,5,5,2.5"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="Black" Text="분류 :" FontSize="10"  Padding="5,2.5,2.5,0"/>
                                <Label Text="{Binding category}" FontSize="10" Padding="2.5,2.5,5,0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="Gray" Text="주소 :" FontSize="10" Padding="5,0,2.5,2.5"/>
                                <Label Text="{Binding address.road}" FontSize="10" Padding="2.5,0,5,2.5"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" x:Name="xBusyIndicator"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontAttributes="Bold" Text="이전" VerticalOptions="Center" HorizontalOptions="End" Padding="10,2.5,10,2.5" x:Name="xBeforeButton" IsEnabled="False" Clicked="xBeforeButton_Clicked"/>
            <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="1" x:Name="xPageTextLabel"/>
            <Button Grid.Column="2" FontAttributes="Bold" Text="다음" VerticalOptions="Center" HorizontalOptions="Start" Padding="10,2.5,10,2.5" x:Name="xNextButton" IsEnabled="False" Clicked="xNextButton_Clicked"/>
        </Grid>
        <Button Grid.Row="2" Margin="2.5" Text="Cancel" Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>
